VITE_SUPABASE_URL=https://iyvqcccsorfsdcnzztgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dnFjY2Nzb3Jmc2Rjbnp6dGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODI4OTgsImV4cCI6MjA3ODE1ODg5OH0.8y4j95YRgfEBJkBIPCwdPOrCgjZVIwNJIhm5h5efDCY
VITE_CLOUDINARY_CLOUD_NAME=dr8ha6w7a
VITE_CLOUDINARY_AVATARURL=avatar_url
VITE_CLOUDINARY_POSTURL=
VITE_CLOUDINARY_PETIMAGEURL=petAvatar_url
VITE_CLOUDINARY_REPORTURL=report_url

VITE_FIREBASE_API_KEY=AIzaSyACR7SWj9jwsDHBv5823MgiZEcf-_v-CV8
VITE_FIREBASE_PROJECT_ID=pawpal-227be
VITE_FIREBASE_MESSAGING_SENDER_ID=406637646338
VITE_FIREBASE_APP_ID=1:406637646338:web:79f8e60a9cc7572b668d1b
VITE_FIREBASE_AUTH_DOMAIN=pawpal-227be.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=pawpal-227be.firebasestorage.app
VITE_FIREBASE_VAPID_KEY=BHKduEnqHT5hRFJOU8Yz3xG6YBTTfZfNZJilPwj3_7Vif3UVlE5PyWrDui78q1SRE3SwM8BZXFE0R6loBwJuy2o

VITE_EMAILJS_SERVICE_ID=service_0q0kcpg
VITE_EMAILJS_TEMPLATE_ID=template_14jxvg5
VITE_EMAILJS_PUBLIC_KEY=dK9NQ02Q7y1YlCW7t