VITE_SUPABASE_URL=https://iyvqcccsorfsdcnzztgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dnFjY2Nzb3Jmc2Rjbnp6dGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODI4OTgsImV4cCI6MjA3ODE1ODg5OH0.8y4j95YRgfEBJkBIPCwdPOrCgjZVIwNJIhm5h5efDCY

